{
    "name": "enoria-snippets",
    "displayName": "Enoria Snippets",
    "publisher": "Buildex",
    "description": "Code snippets for Roblox Gui Lua Framework called Enoria",
    "version": "0.2.1",
    "icon": "./enoria.png",
    "repository": {
        "url": "https://github.com/Buildex/Enoria-VSCode-Snippets.git"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
